<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49ebd2da-bd20-4d4a-9d5e-cf70ee2e37b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9559/GobangService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GobangService.xsd" MetadataType="Schema" ID="36e34802-3991-461e-a29b-13a23ea5237d" SourceId="1" SourceUrl="http://localhost:9559/GobangService.svc?xsd=xsd0" />
    <MetadataFile FileName="GobangService.wsdl" MetadataType="Wsdl" ID="91795576-baea-4a5e-b662-9fc858226296" SourceId="1" SourceUrl="http://localhost:9559/GobangService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="GobangService1.wsdl" MetadataType="Wsdl" ID="fd55b544-beb8-40c0-b62d-48960a753c8d" SourceId="1" SourceUrl="http://localhost:9559/GobangService.svc?wsdl" />
    <MetadataFile FileName="GobangService1.xsd" MetadataType="Schema" ID="0d824929-fc7b-4fa8-baf8-b67be5d5e85c" SourceId="1" SourceUrl="http://localhost:9559/GobangService.svc?xsd=xsd1" />
    <MetadataFile FileName="GobangService.disco" MetadataType="Disco" ID="17ec3c0a-6a16-4d2a-b155-63c909867a64" SourceId="1" SourceUrl="http://localhost:9559/GobangService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>