<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="865bda60-ca32-4760-a7c3-08a6d23b13fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9559/GobangService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GobangService.xsd" MetadataType="Schema" ID="0c343f14-85da-4ee4-bdbb-58767853302e" SourceId="1" SourceUrl="http://localhost:9559/GobangService.svc?xsd=xsd0" />
    <MetadataFile FileName="GobangService.wsdl" MetadataType="Wsdl" ID="cb5a8cc4-980f-4c3a-981f-2180f8dc1fb2" SourceId="1" SourceUrl="http://localhost:9559/GobangService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="GobangService1.wsdl" MetadataType="Wsdl" ID="f53f401b-97e2-4546-815f-7fd63a26532b" SourceId="1" SourceUrl="http://localhost:9559/GobangService.svc?wsdl" />
    <MetadataFile FileName="GobangService1.xsd" MetadataType="Schema" ID="b468ab27-ee8c-46c5-a61e-625c0f4b0223" SourceId="1" SourceUrl="http://localhost:9559/GobangService.svc?xsd=xsd1" />
    <MetadataFile FileName="GobangService.disco" MetadataType="Disco" ID="8391ce33-8554-46f1-8405-cd504b368827" SourceId="1" SourceUrl="http://localhost:9559/GobangService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>